JWT_SECRET="your_jwt_secret_here"
PORT=3000
STRIPE_PUBLISHABLE_KEY="pk_test_EjgucN0izmN1hhH4KucA9IVS00R8ITqpQ2"
STRIPE_SECRET_KEY="sk_test_0jh7tGISwfWt1NpUqjbU2v5f008wnxQmoz"
FRONTEND_URL="http://localhost:3333"
